[uwsgi]
# Who will run the code
uid = searxng
gid = searxng

# Number of workers (usually CPU count)
workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpreter config
single-interpreter = true

# Enable master process
master = true

# Load application
module = searx.webapp
callable = app

# Python related settings
enable-threads = true

# Cache compiled modules
pycompile-check = 0

# Automatically set processes name to something meaningful
auto-procname = true

# Try to remove all of the generated file/sockets
vacuum = true

# The bind socket
http = 0.0.0.0:8080