[uwsgi]
# Who will run the code
uid = searxng
gid = searxng

# Number of workers (usually CPU count)
workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpreter config
single-interpreter = true

# Enable master process
master = true
master = true
plugin = python3
lazy-apps = true
enable-threads = 4


# Load application
module = searx.webapp
callable = app

# Python related settings
enable-threads = true

# Cache compiled modules
pycompile-check = 0

# Automatically set processes name to something meaningful
auto-procname = true

# Try to remove all of the generated file/sockets
vacuum = true

# No keep alive
# See https://github.com/searx/searx-docker/issues/24
add-header = Connection: close

# The bind socket
http = 0.0.0.0:8080

# expires set to one day
static-expires = /* 86400
static-gzip-all = True
offload-threads = 4